WPF Practice/Grid.xaml

<Window x:Class="WPF_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Red" Grid.Row="0" Grid.Column="1"></Rectangle>
        <Rectangle Fill="Green" Grid.Row="1"></Rectangle>
        <Rectangle Fill="Blue" Grid.Row="2"></Rectangle>
        <Rectangle Fill="Yellow" Grid.Row="3"></Rectangle>
        <Rectangle Fill="Tomato" Grid.Row="4"></Rectangle>
        <Rectangle Fill="RosyBrown" Grid.Row="5" Grid.Column="1"></Rectangle>

        <Label Content="Hello World" FontSize="24" Grid.Row="3" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>
