WPF Practice/TwoWayDataBinding.xaml

<Page x:Class="WPF_Practice.TwoWayDataBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Practice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TwoWayDataBinding">

    <Grid Background="White">
        <StackPanel Name="Display">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
