WPF Practice/TwoWayDataBinding.xaml

<Page x:Class="WPF_Practice.TwoWayDataBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Practice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TwoWayDataBinding">
    <Page.Resources>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel Name="Display">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider Name="sldTest" Minimum="0" Maximum="100" Width="300"/>
                <TextBlock Margin="5" Text="{Binding Value, ElementName=sldTest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Date: "></TextBlock>
                <TextBox Margin="5,0,0,0" Width="200" Text="{Binding StartDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"></TextBox>
            </StackPanel>
        </StackPanel>

        <ComboBox Name="cmbEmployees" ItemsSource="{Binding}" FontSize="30" Height="50" Width="300" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Name: " Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="2"></TextBlock>
                        <TextBlock Text="Title: " Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Title}" Margin="2"></TextBlock>
                        <TextBlock Text="Start Date: " Margin="2"></TextBlock>
                        <TextBlock Text="{Binding StartDate, Converter={StaticResource DateTimeConverter}}" Margin="2"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
