WPF Practice/Advanced Controls/Menu.xaml

<Window x:Class="WPF_Practice.Advanced_Controls.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice.Advanced_Controls"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="300">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <Separator/>
                <MenuItem Header="Add">
                    <MenuItem Header="New Window"/>
                    <MenuItem Header="New Project"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save as you go" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <!--<ListBox>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File">
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                        <Separator/>
                        <MenuItem Header="Add">
                            <MenuItem Header="New Window"/>
                            <MenuItem Header="New Project"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save as you go" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>-->
    </Grid>
</Window>
