WPF Practice/Advanced Controls/StatusBar.xaml

<Window x:Class="WPF_Practice.Advanced_Controls.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice.Advanced_Controls"
        mc:Ignorable="d"
        Title="StatusBar" Height="300" Width="300">
    <Grid>
        <StatusBar Name="statusBar" 
                   VerticalAlignment="Bottom" 
                   Background="Beige">
            <StatusBarItem>
                <TextBlock Text="Downloading file..."/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20" Name="progressBar">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100"
                                                     Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Online"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Help" Name="help" Click="help_Click"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
