WPF Practice/Animation/Animation2.xaml

<Window x:Class="WPF_Practice.Animation.Animation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice.Animation"
        mc:Ignorable="d"
        Title="Animation2" Height="300" Width="300">
    <Window.Resources>
        <Storyboard x:Key="EllipseMovement">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="178.812"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="30.297"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.188"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="112.277"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="193.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.158"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EllipseMovement}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Content="OK"
                Width="30"
                Height="30">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <!--<Storyboard TargetProperty="Width">
                                <DoubleAnimation From="30"
                                                 To="150"
                                                 Duration="0:0:4"
                                                 AutoReverse="True"/>
                            </Storyboard>-->
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
                                                               Duration="0:0:4">
                                    <LinearDoubleKeyFrame Value="30" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="60" KeyTime="0:0:2"/>
                                    <LinearDoubleKeyFrame Value="120" KeyTime="0:0:4"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Ellipse x:Name="ellipse" Fill="#FFEEE641" HorizontalAlignment="Left" Height="50" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
