WPF Practice/Animation/Shapes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice.Animation"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WPF_Practice.Animation.Shapes"
        mc:Ignorable="d"
        Title="Shapes" Height="300" Width="300">
    <Canvas>
        <Rectangle Width="50" Height="100" Fill="Blue"
                   Canvas.Top="50" Canvas.Left="50"
                   Stroke="Red" StrokeThickness="5"/>

        <Ellipse Width="50" Height="100" Fill="Green"
                   Canvas.Top="50" Canvas.Left="150"
                   Stroke="Red" StrokeThickness="5"/>

        <Line X1="0" Y1="0" X2="25" Y2="50"
              Stroke="Red" StrokeThickness="10"/>

        <Polyline Points="100,100 200,150 125,175 175,250"
                  Stroke="Blue" StrokeThickness="5"/>

        <Polygon Points="100,100 200,150 125,175 175,250"
                  Stroke="Blue" StrokeThickness="5" Fill="Red"/>

        <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FF4BEE43" Height="53.832" Canvas.Left="193.228" Stretch="None" Stroke="Black" StartAngle="90" Canvas.Top="191.02" Width="60.594"/>
        <ed:Callout AnchorPoint="0,1.25" CalloutStyle="Oval" Content="Callout" Fill="#FF4BEE43" FontSize="14.667" Height="37.03" Canvas.Left="167.484" Stroke="Black" Canvas.Top="15.206" Width="114.516"/>
    </Canvas>
</Window>
